# example_apache_hudi

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/devlibx/data/source/: DataGenerator.java  Ride.java  User.java
src/main/java/org/example/: App.java
